<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SubjectDetailActivity">

    <TextView
        android:id="@+id/txtSubjectName2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="148dp"
        android:text="THIS IS THE SUBJECT NAME"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgSubjectName2"
        android:layout_width="188dp"
        android:layout_height="205dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtSubjectName2"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/itemSubjectDescription2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="SUBJECT DESCRIPTION"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgSubjectName2" />

    <TextView
        android:id="@+id/itemSubjectSchedule2"
        android:layout_width="191dp"
        android:layout_height="30dp"
        android:layout_marginTop="120dp"
        android:text="SUBJECT SCHEDULE"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/itemSubjectDescription2" />

    <TextView
        android:id="@+id/itemSubjectTime2"
        android:layout_width="191dp"
        android:layout_height="30dp"
        android:layout_marginTop="16dp"
        android:text="SUBJECT TIME"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/itemSubjectSchedule2" />

    <TextView
        android:id="@+id/itemSubjectProfessor2"
        android:layout_width="191dp"
        android:layout_height="30dp"
        android:layout_marginTop="64dp"
        android:text="SUBJECT PROFESSOR"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/itemSubjectSchedule2" />
</androidx.constraintlayout.widget.ConstraintLayout>